Here is our chess android project. Everything is pretty straight forward. However, in case you didn't already see, there is an overflow menu in the recordings page where you can sort by title, sort by date, and delete recordings. It is a bit hidden so just letting you know it is there.